Session06-GUI/BookManagement_HoangNgocTrinh.8/BookManagement_HoangNgocTrinh.8/BookManagement_HoangNgocTrinh/MainWindow.xaml

<Window x:Name="BookMainWindow" x:Class="BookManagement_HoangNgocTrinh.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookManagement_HoangNgocTrinh"
        mc:Ignorable="d"
        Title="Book Manager - ver.24-SU" Height="685" Width="1220" Background="#7FB3D5" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="BookMainWindow_Loaded" >
    <Grid>
        <Label Content="Book Manager" Height="80" Margin="31,20,669,0" VerticalAlignment="Top" FontWeight="Heavy" FontSize="50" Foreground="#FFEEDB20"/>
        <Label Content="ver. 24-SU" HorizontalAlignment="Left" Height="50" Margin="432,40,0,0" VerticalAlignment="Top" Width="275" FontSize="30" Foreground="#FFEEDB20"/>
        <Label Content="Book List" HorizontalAlignment="Left" Height="55" Margin="35,274,0,0" VerticalAlignment="Top" Width="165" Foreground="#FFEEDB20"/>
        <Rectangle HorizontalAlignment="Left" Height="95" Margin="39,144,0,0" Stroke="Black" VerticalAlignment="Top" Width="1145" Fill="#ABEBC6"/>
        <Label Content="Book Name" HorizontalAlignment="Left" Height="45" Margin="73,174,0,0" VerticalAlignment="Top" Width="107" Foreground="#117A65 "/>
        <TextBox x:Name="BookNameTextBox" HorizontalAlignment="Left" Height="45" Margin="193,170,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="275" TabIndex="0" TextChanged="BookNameTextBox_TextChanged" Background="#FF63E38E"/>
        <Label Content="Book Desc" HorizontalAlignment="Left" Height="45" Margin="514,174,0,0" VerticalAlignment="Top" Width="107" Foreground="#117A65 "/>
        <TextBox x:Name="DescriptionTextBox" HorizontalAlignment="Left" Height="45" Margin="628,170,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="275" TabIndex="1" TextChanged="DescriptionTextBox_TextChanged" Background="#FF63E38E"/>
        <Button x:Name="SearchButton" Content="Search" HorizontalAlignment="Left" Height="50" Margin="989,166,0,0" VerticalAlignment="Top" Width="165" TabIndex="2" Background="#FF1AC466" Click="SearchButton_Click"/>

        <Button x:Name="CreateButton" Content="Create Book" HorizontalAlignment="Left" Height="50" Margin="1019,319,0,0" VerticalAlignment="Top" Width="165" TabIndex="4" Style="{StaticResource ButtonYellow}" Click="CreateButton_Click" Background="#FF63E38E" Foreground="#FFD5512D"  />

        <Button x:Name="UpdateButton" Content="Update Book" HorizontalAlignment="Left" Height="50" Margin="1019,389,0,0" VerticalAlignment="Top" Width="165" TabIndex="5" Style="{StaticResource ButtonYellow}" Click="UpdateButton_Click" Background="#FF63E38E" Foreground="#FFD5512D"/>
        <Button x:Name="DeleteButton" Content="Delete Book" HorizontalAlignment="Left" Height="50" Margin="1019,461,0,0" VerticalAlignment="Top" Width="165" TabIndex="6" Style="{StaticResource ButtonYellow}" Background="#FF63E38E" Foreground="#FFD5512D" Click="DeleteButton_Click" />
        <Button x:Name="QuitButton" Content="Quit" HorizontalAlignment="Left" Height="50" Margin="1019,559,0,0" VerticalAlignment="Top" Width="165" TabIndex="7" Style="{StaticResource ButtonYellow}" Click="QuitButton_Click" Background="#FF63E38E" Foreground="#FFD5512D" />
        <Label Content="© 2024 giáo.làng" HorizontalAlignment="Left" Height="45" Margin="34,611,0,0" VerticalAlignment="Top" Width="182" Foreground="#FFEEDB20"/>
        <DataGrid x:Name="BookListDataGrid" HorizontalAlignment="Left" Height="271" Margin="39,311,0,0" VerticalAlignment="Top" Width="873" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="30" Binding="{Binding BookId}"/>
                <DataGridTextColumn Header="Title" Width="100" Binding="{Binding BookName}"/>
                <DataGridTextColumn Header="Description" Width="200" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Pub. Date" Width="120" Binding="{Binding PublicationDate}"/>
                <DataGridTextColumn Header="Quantity" Width="70" Binding="{Binding Quantity}"/>
                <DataGridTextColumn Header="Price" Width="50" Binding="{Binding Price}"/>
                <DataGridTextColumn Header="Author" Width="100" Binding="{Binding Author}"/>
                <DataGridTextColumn Header="Cat. ID" Width="50" Binding="{Binding BookCategoryId}"/>
                <DataGridTextColumn Header="Cat. Name" Width="100" Binding="{Binding BookCategory.BookGenreType}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="HelloMsgLabel" Content="Hello" HorizontalAlignment="Left" Margin="979,48,0,0" VerticalAlignment="Top" Width="341" RenderTransformOrigin="-0.139,0.12"/>

    </Grid>
</Window>
