Practice/SU24/Summer2024/GermanyEuro2024/App.xaml

<Application x:Class="GermanyEuro2024.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GermanyEuro2024"
             StartupUri="LoginWindow.xaml">
    <Application.Resources>
        <Style TargetType="Label">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontFamily" Value="Tahoma"></Setter>
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style x:Key="HeaderLabelStyle" TargetType="Label">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontSize" Value="25" />
            <Setter Property="FontWeight" Value="ExtraBold" />

            <Setter Property="Foreground" Value="Black" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="pink" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="FontWeight" Value="Bold" />

            <Setter Property="Foreground" Value="Blue" />
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="LightBlue" />
            <Setter Property="Foreground" Value="black" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style x:Key="ButtonYellow" TargetType="Button">
            <Setter Property="Background" Value="#ffff00" />
            <Setter Property="Foreground" Value="#dc143c" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="FontWeight" Value="ExtraBold" />
        </Style>
    </Application.Resources>
</Application>
