Practice/SU24/Summer2024/GermanyEuro2024/DetailWindow.xaml

<Window x:Class="GermanyEuro2024.DetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GermanyEuro2024"
        mc:Ignorable="d"
        Title="DetailWindow" Height="500" Width="800" FontFamily="Tahoma" FontSize="13" Background="#FFF2F184" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="ModeLabel" Content="Create | Update" Height="50" Margin="15,-5,0,0" VerticalAlignment="Top" Width="540" Style="{StaticResource HeaderLabelStyle}"/>
        <Rectangle Height="351" Margin="65,73,115,0" Stroke="Black" VerticalAlignment="Top" Fill="white" RadiusX="5" RadiusY="10" />
        <Label Content="ID" Height="30" Margin="115,90,0,0" VerticalAlignment="Top" Width="60" Foreground="black"/>
        <TextBox x:Name="IdTextBox" HorizontalAlignment="Left" Height="23" Margin="220,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" />
        <Label Content="Name" Height="29" Margin="98,125,0,0" VerticalAlignment="Top" Width="77" Foreground="black"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Height="20" Margin="220,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"  RenderTransformOrigin="0.687,0.682"/>
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Height="34" Margin="701,174,0,0" VerticalAlignment="Top" Width="77" Click="SaveButton_Click" />
        <Button x:Name="CloseButton" Content="Close" HorizontalAlignment="Left" Height="35" Margin="701,257,0,0" VerticalAlignment="Top" Width="77" Click="CloseButton_Click"/>
    </Grid>
</Window>
