Practice/SU24/Summer2024/GermanyEuro2024/LoginWindow.xaml

<Window x:Class="GermanyEuro2024.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GermanyEuro2024"
        mc:Ignorable="d"
        Title="LoginWindow" Height="400" Width="700" Background="#FFF2F184" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" FontFamily="Tahoma" FontSize="13">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="271" Stroke="Black" VerticalAlignment="Center" Width="496" Fill="white" RadiusX="20" RadiusY="20"/>
        <Label Content="Log in&#xA;" Height="68" Margin="0,57,0,0" VerticalAlignment="Top" Width="156" Background="Transparent" Foreground="Black" FontSize="40" FontWeight="ExtraBlack" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center"/>
        <Label Content="Email" FontSize="14" Height="37" Margin="179,130,0,0" VerticalAlignment="Top" Width="57"/>
        <Label Content="Password" FontSize="14" Height="37" Margin="156,185,0,0" VerticalAlignment="Top" Width="85" RenderTransformOrigin="0.264,0.539"/>
        <TextBox x:Name="EmailTextBox" Height="28" Margin="0,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" Background="pink" FontSize="14"/>
        <TextBox x:Name="PasswordTextBox" Height="28" Margin="241,185,241,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" Background="pink" FontSize="14" HorizontalAlignment="Stretch"/>
        <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Left" Height="39" Margin="204,260,0,0" VerticalAlignment="Top" Width="123" Click="LoginButton_Click"/>
        <Button x:Name="QuitButton" Content="Quit" HorizontalAlignment="Left" Height="39" Margin="364,260,0,0" VerticalAlignment="Top" Width="119" Click="QuitButton_Click"/>
    </Grid>
</Window>
